# focus-trainer

./: PROGRESS.md  README.md  pom.xml  test-report.html  儿童注意力训练APP-产品需求文档.md  儿童注意力训练APP-技术架构设计.md
.github/workflows/: ci.yml
sql/: badge.sql  init.sql  iteration4to7.sql  phase_4_7_extend.sql  seed.sql
src/main/java/com/focuskids/trainer/: FocusTrainerApplication.java
src/main/java/com/focuskids/trainer/common/annotation/: RateLimit.java
src/main/java/com/focuskids/trainer/common/api/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  R.java
src/main/java/com/focuskids/trainer/common/base/: BaseEntity.java  PageRequest.java  PageResult.java
src/main/java/com/focuskids/trainer/common/interceptor/: AccessLogInterceptor.java  RateLimitInterceptor.java
src/main/java/com/focuskids/trainer/common/mybatis/: AutoFillHandler.java
src/main/java/com/focuskids/trainer/common/util/: LogMaskingUtil.java
src/main/java/com/focuskids/trainer/config/: CorsConfig.java  JacksonConfig.java  JwtInterceptor.java  MybatisPlusConfig.java  ScheduledTask.java  WebMvcConfig.java
src/main/java/com/focuskids/trainer/controller/: AuthController.java  DailyTaskController.java  EvaluationController.java  NotificationController.java  ParentDashboardController.java  ParentReportController.java  ParentSettingController.java  PrivacyController.java  RecommendationController.java  ReportExportController.java  RewardController.java  SoundEffectController.java  TitleController.java  TrainingController.java  TrainingSessionController.java  UserController.java
src/main/java/com/focuskids/trainer/entity/: Badge.java  DailyTask.java  DataExportRecord.java  Notification.java  ParentSetting.java  RewardRecord.java  SoundEffectConfig.java  SysUser.java  TrainingConfig.java  TrainingRecord.java  TrainingSession.java  UserAbility.java  UserBadge.java  UserStreak.java  UserTitle.java  UserTitleRecord.java
src/main/java/com/focuskids/trainer/mapper/: BadgeMapper.java  DailyTaskMapper.java  DataExportRecordMapper.java  NotificationMapper.java  ParentSettingMapper.java  RewardRecordMapper.java  SoundEffectConfigMapper.java  SysUserMapper.java  TrainingConfigMapper.java  TrainingRecordMapper.java  TrainingSessionMapper.java  UserAbilityMapper.java  UserBadgeMapper.java  UserStreakMapper.java  UserTitleMapper.java  UserTitleRecordMapper.java
src/main/java/com/focuskids/trainer/service/: AuthService.java  BadgeRuleEngine.java  BadgeService.java  DailyTaskService.java  DailyTaskServiceImpl.java  DifficultyRecommendationService.java  EvaluationService.java  EvaluationServiceImpl.java  NotificationService.java  ParentDashboardService.java  ParentReportService.java  PrivacyService.java  ReportExportService.java  RewardService.java  SoundEffectService.java  TitleService.java  TrainingService.java  TrainingSessionService.java
src/main/java/com/focuskids/trainer/service/impl/: AuthServiceImpl.java  BadgeRuleEngineImpl.java  BadgeServiceImpl.java  DailyTaskServiceImpl.java  DifficultyRecommendationServiceImpl.java  EvaluationServiceImpl.java  NotificationServiceImpl.java  ParentDashboardServiceImpl.java  ParentReportServiceImpl.java  PrivacyServiceImpl.java  ReportExportServiceImpl.java  RewardServiceImpl.java  SoundEffectServiceImpl.java  TitleServiceImpl.java  TrainingServiceImpl.java  TrainingSessionServiceImpl.java
src/main/java/com/focuskids/trainer/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: DailyTaskMapper.xml  SysUserMapper.xml  TrainingRecordMapper.xml  UserAbilityMapper.xml
src/test/java/com/focuskids/trainer/service/impl/: EvaluationServiceImplTest.java  RewardServiceImplTest.java  TrainingServiceImplTest.java
